events {
    worker_connections 1024;
}

http {
    # Upstream block
    upstream iris-apis {
        server mlops-iris-api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /predict {
            proxy_pass http://iris-apis; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
